TaitoUnited/react-native-template/.github/actions/notify-clients/action.yml
name: Notify Clients
description: Sends release email to clients
inputs:
  SENDGRID_API_KEY:
    description: SendGrid API key
    required: true
  ANDROID_BUILD_URL:
    description: URL to the Android build
    required: false
  IOS_BUILD_URL:
    description: URL to the iOS build
    required: false
  platform:
    description: Platform for which the build was made
    required: true
  environment:
    description: Environment for which the build was made
    required: true

runs:
  using: composite
  steps:
    - name: 📧 Send emails
      uses: licenseware/send-email-notification@v1
      with:
        api-key: ${{ inputs.SENDGRID_API_KEY }}
        subject: New Release for ${{ inputs.platform }} (${{ inputs.environment }} environment)
        from-email: taito.dev@gmail.com
        to-email: support@taitounited.fi
        markdown-body: |
          # 🚀 New Release Available for ${{ inputs.platform }}!

          Hello,

          We are excited to announce that a new release for **${{ inputs.platform }}** is now available in the **${{ inputs.environment }}** environment.

          ## Download Links

          ${{ inputs.ANDROID_BUILD_URL && format('**Android:** [Download the latest build here]({0})', inputs.ANDROID_BUILD_URL) || 'No Android build available for this release.' }}
          ${{ inputs.IOS_BUILD_URL && format('**iOS:** [Download the latest build here]({0})', inputs.IOS_BUILD_URL) || 'No iOS build available for this release.' }}

          ## What’s New?

          - Please refer to the release notes or changelog for detailed information about the updates and improvements in this version.

          If you have any questions or encounter any issues, feel free to reach out to our support team.

          Best regards,  
          The Taito United Team

TaitoUnited/react-native-template/.github/workflows/build-test.yml
- uses: ./.github/actions/notify-clients
  with:
    SENDGRID_API_KEY: ${{ secrets.SENDGRID_GITHUB_ACTION_API_KEY }}
    ANDROID_BUILD_URL: ${{ needs.build.outputs.ANDROID_BUILD_URL }}
    IOS_BUILD_URL: ${{ needs.build.outputs.IOS_BUILD_URL }}
    platform: ${{ inputs.platform }}
    environment: preview